# ProtelScanner_Mobile

./: ProtelScanner_Mobile.sln
MrzReaderTest/: MrzReaderTest.csproj  Program.cs
ProtelScanner.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MrzData.cs  MrzParser.cs  ProtelScanner.App.csproj  ScannerPage.xaml  ScannerPage.xaml.cs  ServerResponse.cs
ProtelScanner.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppStateManager.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProtelScanner.Mobile.csproj  ScannerPage.xaml  ScannerPage.xaml.cs
ProtelScanner.Mobile/Models/: MrzData.cs
ProtelScanner.Mobile/Services/: IMrzScannerService.cs  MrzScannerService.cs
ProtelScanner.Service/: Documents.xml  MrzReaderManager.cs  Program.cs  ProtelScanner.Service.csproj  ProtelScannerService.cs  WebServiceClient.cs  appsettings.json
ProtelScanner.Service/Configuration/: MrzReaderSettings.cs  ServiceConfig.cs
ProtelScanner.Service/Models/: MrzData.cs
ProtelScanner.Service/Properties/: launchSettings.json
ProtelScanner.Service/Readers/: DeskoReaderIntegration.cs  IDBoxReaderIntegration.cs
ProtelScanner.Service/USB/: MrzReaderDevice.cs  UsbDeviceDetector.cs
ProtelScanner.Shared/: Class1.cs
ProtelScanner.TestApp/: Program.cs  ProtelScanner.TestApp.csproj
ProtelScanner.TestApp/Properties/: AssemblyInfo.cs
ProtelScanner.WebService/: Program.cs  ProtelScanner.WebService.csproj  ScannerHub.cs
ProtelScanner.WebService/Controllers/: DevicesController.cs  HomeController.cs
ProtelScanner.WebService/Models/: Device.cs  ErrorViewModel.cs  MrzData.cs
ProtelScanner.WebService/Properties/: launchSettings.json
ProtelScanner.WebService/Services/: DeviceManagementService.cs  IDeviceManagementService.cs
ProtelScanner.WebService/Views/: _ViewImports.cshtml
ProtelScanner.WebService/Views/Shared/: _Layout.cshtml
