<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Libs\Access_IS_MSR.dll" />
    <None Remove="Libs\HidApi.dll" />
    <None Remove="Libs\HidApiDotNet.dll" />
    <None Remove="Libs\MrzParser.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Libs\Access_IS_MSR.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\HidApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\HidApiDotNet.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\MrzParser.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.4" />
    <PackageReference Include="System.Management" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HidApiDotNet">
      <HintPath>..\ProtelScanner.Service\Libs\HidApiDotNet.dll</HintPath>
    </Reference>
    <Reference Include="MrzParser">
      <HintPath>..\ProtelScanner.Service\Libs\MrzParser.dll</HintPath>
    </Reference>
	  <Reference Include="HidApiDotNet">
		  <HintPath>..\ProtelScanner.Service\Libs\Access_IS_MSR.dll</HintPath>
	  </Reference>
	  <Reference Include="MrzParser">
		  <HintPath>..\ProtelScanner.Service\Libs\HidApi.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
