<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <Platforms>x86</Platforms>
	 <PlatformTarget>x86</PlatformTarget>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	 <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Libs\Access_IS_MSR.dll" />
    <None Remove="Libs\HidApi.dll" />
    <None Remove="Libs\HidApiDotNet.dll" />
    <None Remove="Libs\MrzParser.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Libs\Access_IS_MSR.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\HidApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\HidApiDotNet.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\MrzParser.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.4" />
    <PackageReference Include="System.Management" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
       <Reference Include="MrzParser">
      <HintPath>..\ProtelScanner.Service\Libs\MrzParser.dll</HintPath>
    </Reference>
	  <Reference Include="HidApiDotNet">
		  <HintPath>..\ProtelScanner.Service\Libs\Access_IS_MSR.dll</HintPath>
	  </Reference>
	  <Reference Include="MrzParser">
		  <HintPath>..\ProtelScanner.Service\Libs\HidApi.dll</HintPath>
	  </Reference>
	  <Reference Include="HidApiDotNet">
		  <HintPath>Libs\HidApiDotNet.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
